{
  auto_https disable_redirects
  log {
    output stdout
    format console
    level INFO
  }
  servers {
    protocols h1 h2
  }
}

(lab_tls) {
  tls /etc/caddy/certs/lab.crt /etc/caddy/certs/lab.key
  encode zstd gzip
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

(service_proxy) {
  import lab_tls
  reverse_proxy {args[0]}
}

(guarded_proxy) {
  import lab_tls
  basic_auth {
    {args[0]} {args[1]}
  }
  reverse_proxy {args[2]} {
    header_up -Authorization
  }
}

(insecure_service_proxy) {
  import lab_tls
  reverse_proxy {args[0]} {
    transport http {
      tls_insecure_skip_verify
    }
  }
}

https://${LAB_PUBLIC_HOST}:${LAB_HTTPS_PORT}, https://${LAB_GATEWAY_IP}:${LAB_HTTPS_PORT} {
  import lab_tls
  root * /srv
  try_files {path} /index.html
  file_server
}

https://${LAB_PUBLIC_HOST}:${GITEA_HTTPS_PORT}, https://${LAB_GATEWAY_IP}:${GITEA_HTTPS_PORT} {
  import service_proxy gitea:3000
}

https://${LAB_PUBLIC_HOST}:${PLANE_HTTPS_PORT}, https://${LAB_GATEWAY_IP}:${PLANE_HTTPS_PORT} {
  import service_proxy plane-proxy:80
}

https://${LAB_PUBLIC_HOST}:${PENPOT_HTTPS_PORT}, https://${LAB_GATEWAY_IP}:${PENPOT_HTTPS_PORT} {
  import service_proxy penpot-frontend:8080
}

https://${LAB_PUBLIC_HOST}:${NEXTCLOUD_AIO_HTTPS_PORT}, https://${LAB_GATEWAY_IP}:${NEXTCLOUD_AIO_HTTPS_PORT} {
  import service_proxy host.docker.internal:${NEXTCLOUD_AIO_APACHE_PORT}
}

https://${LAB_PUBLIC_HOST}:${NEXTCLOUD_AIO_SETUP_HTTPS_PORT}, https://${LAB_GATEWAY_IP}:${NEXTCLOUD_AIO_SETUP_HTTPS_PORT} {
  import insecure_service_proxy host.docker.internal:${NEXTCLOUD_AIO_MASTER_PORT}
}
