{
  auto_https disable_redirects
  log {
    output stdout
    format console
    level INFO
  }
  servers {
    protocols h1 h2
  }
}

(lab_tls) {
  tls /etc/caddy/certs/lab.crt /etc/caddy/certs/lab.key
  encode zstd gzip
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

(service_proxy) {
  import lab_tls
  reverse_proxy {args[0]}
}

https://${LAB_PUBLIC_HOST}:${NODE_DEV_HTTPS_PORT}, https://${LAB_GATEWAY_IP}:${NODE_DEV_HTTPS_PORT} {
  import service_proxy node-dev:8080
}

https://${LAB_PUBLIC_HOST}:${PYTHON_DEV_HTTPS_PORT}, https://${LAB_GATEWAY_IP}:${PYTHON_DEV_HTTPS_PORT} {
  import service_proxy python-dev:8080
}
